version: '3.8'

services:

  surrealist:
    container_name: surrealist
    image: node:18-alpine
    volumes:
      - '${APP_SURREALIST_APP_DIR}:/app'
    ports:
      - "${APP_SURREALIST_PORT}:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    command:
      - npx
      - -y
      - serve
      - -l 3000
      - /app
    restart: unless-stopped