version: '3.7'

services:

  sample:
    container_name: sample
    build:
      context: ${APP_SURREALIST_APP_DIR}
      dockerfile: Dockerfile
    volumes:
      - '${APP_SURREALIST_APP_DIR}:/app'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true